DB_USER='postgres'
DB_PASSWORD='uk$^8plUE6u#oQKm'
DB_HOST='db.amyglubkjltnaexebxid.supabase.co'
DB_PORT='5432'
DB_DATABASE='postgres'

DBDOCS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTgwNjMsInRva2VuIjoiZTM0NWQzOTk2NDgzZWZhMGI4ZGNjYTk5Y2U0ZDdiYTIiLCJpYXQiOjE2ODkwMTY2NjN9.6lC02uS6L924CdMAUzuPPbV5rXXULZ7qy2qBj9u-pe0"